# StackerBot

./: .dockerignore  .editorconfig  .gitignore  README.md  StackerBot.sln  docker-compose.yml  dockerfile  global.json
StackerBot/: AuctionCommandsModule.cs  DatabaseContext.cs  DiscordCommandsModule.cs  Globals.cs  Parameters.cs  Program.cs  StackerBot.csproj  Tools.cs  WebhooksController.cs
StackerBot/Interfaces/: IExternals.cs  IRepository.cs
StackerBot/Migrations/: 20240211210949_InitialCreate.Designer.cs  20240211210949_InitialCreate.cs  20240213224004_AddLastVideoColumn.Designer.cs  20240213224004_AddLastVideoColumn.cs  20240310155356_AddEmailWhitelist.Designer.cs  20240310155356_AddEmailWhitelist.cs  DatabaseContextModelSnapshot.cs
StackerBot/Models/: AuctionItem.cs  BotAuction.cs  HostedAuctionModel.cs  WhitelistedEmailModel.cs  YouTubeSubscriptionModel.cs
StackerBot/Properties/: launchSettings.json
StackerBot/Responses/: DatabaseError.cs  None.cs  NotFound.cs  Success.cs
StackerBot/Services/: DiscordBot.cs  EventBus.cs  Externals.cs  Repository.cs
StackerBot/Tasks/: DailyYouTubeReSubscribe.cs  EmailChecker.cs  GiveawayCountdown.cs  MetalsPricePoller.cs  ServerTierChecker.cs  WeeklyInvitesLeaderboard.cs  YouTubeVideoPoller.cs
StackerBot/Types/: Union.cs  YouTubeFeed.cs  YouTubeSubscriptionNotification.cs
